img {
  height: 10rem;
  width: 6rem;
  margin: auto;
}

.season-summary {
  margin: auto 1rem auto;

  .season-name {
    font-size: 1.5rem;
  }

  .season-overview {
    margin-top: 1rem;
    color: gray;
  }
}

mat-expansion-panel {
  margin: auto;

  mat-expansion-panel-header, mat-panel-description {
    height: auto;
  }
}
