mat-sidenav {
  margin-top: 9rem;
  background-color: inherit;
}

mat-sidenav, mat-sidenav-content {
  padding: 2rem;
}

.text-section, .checkbox-section {
  margin: 1rem 0;
}

.checkbox-list-section {
  margin-left: 1rem;
  margin-top: .3rem;
  list-style-type: none;
}
