# series-social-network

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/mahat/aviran/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/mahat/aviran/apigateway/config/: OAuth2WebSecurity.java  PersistNewUserHandler.java  RateLimiterConfig.java  WebFluxConfig.java
api-gateway/src/main/java/mahat/aviran/apigateway/config/oauth2/: OAuth2WebSecurity.java  PersistNewUserHandler.java  TokenRelayWithRefreshGatewayFilterFactory.java  UserResponseHeaderFilter.java
api-gateway/src/main/java/mahat/aviran/apigateway/utils/: AuthorizationHeaderHelper.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/mahat/aviran/apigateway/: ApiGatewayApplicationTests.java
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/: index.html  polyfills.ts
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/core/: core.module.ts
client/src/app/core/auth/: authentication.guard.ts
client/src/app/core/services/: authentication.service.ts  follow.service.ts  following.service.spec.ts  tv-series.service.spec.ts  tv-series.service.ts  user.service.ts  watchlist.service.spec.ts  watchlist.service.ts
client/src/app/main/: main.module.ts  main.routing.ts
client/src/app/main/modules/follow/: follow.routing.ts
client/src/app/main/modules/home/: home.module.ts  home.routing.ts
client/src/app/main/modules/series/: series.module.ts  series.routing.ts
client/src/app/main/modules/series-details/: series-details.module.ts
client/src/app/main/root-store/: root-store.module.ts
client/src/app/main/shared/: shared.module.ts
client/src/app/modules/follow/: follow.module.ts  follow.routing.ts
client/src/app/modules/home/: home.module.ts  home.routing.ts
client/src/app/modules/series-details/: serie-details.routing.ts  series-details.module.ts
client/src/app/modules/watchlist/: watchlist.component.html  watchlist.component.spec.ts  watchlist.component.ts  watchlist.module.ts  watchlist.routing.ts
client/src/app/root-store/: root-store.module.ts
client/src/app/root-store/router/: router.selectors.ts
client/src/app/root-store/user/: user-feature-store.module.ts  user.actions.spec.ts  user.state.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/directives/: material-elevation.directive.ts
client/src/app/shared/models/: series-status.ts  sort.ts  tv-series.ts  user.ts
client/src/environments/: environment.ts
client/src/styles/: reset.less  styles.less
data-api/: pom.xml
data-api/src/main/java/mahat/aviran/data_api/: DataAPIServiceApplication.java
data-api/src/main/java/mahat/aviran/data_api/config/: OAuth2WebSecurity.java  TestWebSecurity.java  WebFluxConfig.java
data-api/src/main/java/mahat/aviran/data_api/controller/: TvSeriesController.java  UserController.java  WatchlistController.java
data-api/src/main/java/mahat/aviran/data_api/dtos/: GenreDto.java  PageDto.java  SeriesFilterOptionsDto.java  TvSeasonDto.java  TvSeriesDto.java  TvSeriesExtendedDto.java
data-api/src/main/java/mahat/aviran/data_api/dtos/watchlist/: WatchlistStatus.java  WatchlistTvSeasonDto.java  WatchlistTvSeriesDto.java
data-api/src/main/java/mahat/aviran/data_api/services/: TvSeriesService.java  UserService.java  WatchlistService.java
data-api/src/main/resources/: application.yml
data-api/src/test/java/mahat/aviran/data_api/api/: TvSeriesControllerTest.java  UserControllerTest.java  WatchlistControllerTest.java
ssn-common/: pom.xml
ssn-common/src/main/java/mahat/aviran/common/converters/: UserHeaderConverter.java
ssn-common/src/main/java/mahat/aviran/common/entities/: SeriesStatus.java
ssn-common/src/main/java/mahat/aviran/common/entities/dtos/: FollowDto.java  TvEpisodeDto.java  TvSeasonDto.java  TvSeriesDto.java  TvSeriesExtendedDto.java  UserDto.java
ssn-common/src/main/java/mahat/aviran/common/entities/dtos/watchlist/: WatchlistStatus.java  WatchlistTvSeasonDto.java  WatchlistTvSeriesDto.java
ssn-common/src/main/java/mahat/aviran/common/entities/persistence/: PersistentFollow.java  PersistentGenre.java  PersistentTvEpisode.java  PersistentTvSeason.java  PersistentTvSeries.java  PersistentUser.java
ssn-common/src/main/java/mahat/aviran/common/helpers/: WatchlistBuilder.java
ssn-common/src/main/java/mahat/aviran/common/repositories/: FollowRepository.java  GenreRepository.java  TvEpisodeRepository.java  TvSeasonRepository.java  TvSeriesRepository.java  UserRepository.java
tv-series-fetcher/: pom.xml
tv-series-fetcher/src/main/resources/: application.yml
user-actions-service/: pom.xml
user-actions-service/src/main/java/mahat/aviran/user_actions_service/: UserActionsServiceApplication.java
user-actions-service/src/main/java/mahat/aviran/user_actions_service/config/: AuthenticationConfig.java  OAuth2WebSecurity.java  TestWebSecurity.java  WebFluxConfig.java
user-actions-service/src/main/java/mahat/aviran/user_actions_service/controller/: BindingResultHandler.java  FollowController.java  UserController.java  WatchlistController.java
user-actions-service/src/main/java/mahat/aviran/user_actions_service/dtos/: FollowDto.java  WatchlistRecordDto.java
user-actions-service/src/main/java/mahat/aviran/user_actions_service/entities/: FollowDetails.java  UpdateUserRequest.java  UserCredentials.java  UserRegistrationDetails.java  WatchlistRecordDetails.java
user-actions-service/src/main/java/mahat/aviran/user_actions_service/services/: FollowService.java  UserService.java  WatchlistService.java
user-actions-service/src/main/java/mahat/aviran/user_actions_service/utils/exceptions/: UnauthorizedActionException.java  UsernameFromNotFoundException.java  UsernameToNotFoundException.java  WatchlistRecordExistsException.java  WatchlistRecordNotFoundException.java
user-actions-service/src/main/resources/: application-prod.yml  application.yml
user-actions-service/src/test/java/mahat/aviran/user_actions_service/api/: FollowControllerTest.java  WatchlistControllerTest.java
(+173 files in other folders)
