:host {
  &.disable-click {
    cursor: default;
  }

  &:not(.disable-click) {
    cursor: pointer;
  }
}

.ribbon-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  transform: scale3d(1.4, 1.3, 1);

  img {
    height: 2.5rem;
  }

  mat-icon {
    color: white;
    text-align: center;
    width: 100%;
    font-size: 1rem;
    margin-top: .4rem;
  }
}

.ribbon-status {
  position: absolute;
  top: 0.2em;
  width: 100%;
}
