@import "../../../../../styles/styles";

.page-container {
  width: 80%;
}

.details-container {
  display: flex;

  .details {
    width: 70%;
  }

  .two-elements {
    width: 50%;
  }

  .overview {
    margin: 0 0 1rem 1rem;
    color: gray;
  }

  .content-value {
    font-weight: bold;
  }

  .mat-icon {
    margin: 0 .5rem 0 1rem;
  }
}

.seasons-form {
  margin-top: 2rem;
}

.seasons-display {

}
