.ribbon-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;

  &:not(.ribbon-loading) {
    cursor: pointer;
  }

  img {
    height: 2.5rem;
  }

  mat-icon {
    color: white;
  }
}

.ribbon-status {
  position: absolute;
  top: 0.2em;
  width: 100%;
}
