@import "../../../../../styles/styles";

.statistics-link {
  color: @primary-theme;
}

.container-card {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: table;
  width: 80%;

  .header-title {
    font-size: 1.6rem;
  }

  .series-grid {
    align-content: center;
    justify-content: flex-start;
    list-style-type: none;

    > :not(:last-child) {
      padding-right: 2rem;
    }

    .serie-card-item {
      width: 20%;

      a {
        text-decoration: none;
      }

      .serie-card {
        .mat-card-title {
          font-size: 1.3rem;
        }

        .serie-image {
          width: 80%;
        }
      }
    }
  }
}
