@import "reset";

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.page-title {
  text-align: center;
  text-decoration: underline;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  color: @primary-theme;
}

@primary-theme: #3f51b5;
